{
  "name": "ifui/webman-module",
  "type": "library",
  "license": "MIT",
  "version": "1.0.1",
  "description": "Webman plugin ifui/webman-module",
  "autoload": {
    "psr-4": {
      "Ifui\\WebmanModule\\": "src"
    }
  },
  "require-dev": {
    "workerman/webman": "^1.0"
  },
  "require": {
    "php": ">=7.2",
    "webman/console": "^1.0",
    "illuminate/filesystem": "^7.30",
    "phpunit/phpunit": "^8.5",
    "robmorgan/phinx": "^0.12.12",
    "fzaninotto/faker": "^1.9"
  }
}
